apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cvs-sso-node-client
  title: FTP Helper
  description: A node.js client for CVS SSO.
  tags: 
    - java
    - ftp
    - client
  annotations:
    github.com/project-slug: marvin-corea-cvshealth/cvs-sso-node-client
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: experimental
  owner: devsecops
  system: sso
